-- Initial gen-map.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gen-map
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Esteban I. Ruiz Moreno
maintainer:          exio4.com@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gen-map
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ViewPatterns, BangPatterns, MagicHash
  build-depends:       base >=4.7 && <4.8, deepseq >=1.3 && <1.4, JuicyPixels >=3.2 && <3.3, bytestring >=0.10 && <0.11, binary >=0.7 && <0.8, vector >=0.11 && <0.12, zlib >=0.6 && <0.7, containers >=0.5 && <0.6, attoparsec >=0.13 && <0.14, ghc-prim >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010