-- Initial tags.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tags
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Esteban I. Ruiz Moreno
maintainer:          exio4.com@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tags
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeOperators, OverloadedStrings, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, text >=1.2 && <1.3, binary >=0.7 && <0.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
